# allwayticket

./: README.md  pom.xml
src/main/java/by/alex/allwayticket/controllers/: AirController.java  BusController.java  LoginController.java  StationController.java  TrainController.java  UserController.java
src/main/java/by/alex/allwayticket/converters/: LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java  StringToDayOfWeek.java
src/main/java/by/alex/allwayticket/daos/: BidRepository.java  PrivilegeRepository.java  RoleRepository.java  SingleRouteRepository.java  StationRepository.java  TrainRepository.java  UserRepository.java
src/main/java/by/alex/allwayticket/dtos/: StationDTO.java  TrainRouteDTO.java  TrainStationDTO.java  UserDTO.java  UtilDTO.java
src/main/java/by/alex/allwayticket/entities/: Bid.java  Privilege.java  Role.java  SingleRoute.java  Station.java  Train.java  User.java
src/main/java/by/alex/allwayticket/enums/: TypeTrain.java
src/main/java/by/alex/allwayticket/exceptions/: ErrorInfo.java  ExceptionUtil.java  RestExceptionHandler.java
src/main/java/by/alex/allwayticket/json/: JacksonObjectMapper.java  JsonLocalDateTimeConverter.java  JsonLocalTimeConverter.java  TimeUtil.java
src/main/java/by/alex/allwayticket/services/: BidService.java  MyUserDetailsService.java  StationService.java  TrainService.java  UserService.java
src/main/java/by/alex/allwayticket/services/impl/: StationServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/by/alex/allwayticket/validators/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/db/: heroku.properties  hsqldb.properties  init.sql  init_hsqldb.sql  postgres.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: air.jsp  bus.jsp  index.jsp  login.jsp  register.jsp  trains.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  headerBody.jsp
src/main/webapp/WEB-INF/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/webapp/resources/bower_components/angular/: .bower.json  angular.js
src/main/webapp/resources/bower_components/angular-mocks/: .bower.json  angular-mocks.js
src/main/webapp/resources/bower_components/angular-route/: .bower.json
src/main/webapp/resources/bower_components/bootstrap/: .bower.json
src/main/webapp/resources/bower_components/jquery/src/: core.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/html/: stations.html  trains-by-route.html  trains-by-station.html
src/main/webapp/resources/js/: app.js  global-routes.js  http-factories.js  stations.js  trains-by-route.js  trains-by-station.js
src/test/java/by/alex/allwayticket/: TestUtil.java
src/test/java/by/alex/allwayticket/controllers/: StationControllerTest.java  TrainControllerTest.java  UserControllerTest.java
src/test/java/by/alex/allwayticket/validators/: UserValidatorTest.java
src/test/resources/: test-DispatcherServlet-context.xml
