DATABASE_URL=postgres://ifjtsxbdazioch:a95cd13308af3787fff460e89f1ff58ae8e9d954507cc7d5833c3a4be39d410d@ec2-107-22-160-199.compute-1.amazonaws.com:5432/d4sj2b228d7k0m
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=true
jdbc.initLocation=init.sql
